# Dockerfile for Face Analysis Frontend (Nginx Hello World)
# This is a placeholder frontend that will be replaced with actual face analysis web interface

FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static HTML content to nginx html directory
COPY html/ /usr/share/nginx/html/

# Expose port 80 for the web server
EXPOSE 80

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
